* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cardmini {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* padding-top: 100px; */
}

.all_item__card {
    width: 80%;
}

.main_page {
    display: flex;
    width: 100%;
    gap: 100px;
    margin: 100px 0px;
    justify-content: center;        
}

.child_imgs img {
    width: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
}


.child_imgs {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


.main_img img {
    width: 430px;
    aspect-ratio: 1/1;
    object-fit: cover;
}


/* rigth_page */
.rigth_page {
    width: 50%;
}

.title_page {
    font-size: 1.8rem;
}

.desc p {
    width: 500px;
    font-size: 1rem;
    margin: 6px 0px;
}

.point {
    margin: 7px 0px;
    display: flex;
    align-items: center;
}

.size_all {
    display: flex;
    gap: 10px;
    margin: 15px 0px;
}

.price h2 {
    font-size: 2rem;
    font-weight: 800;
}

.size {
    margin-top: 10px;
    margin-bottom: -10px;
    font-size: 1rem;
    font-style: italic;
}

.size_all button {
    width: 40px;
    aspect-ratio: 1/1;
    border: rgba(220, 220, 220, 0.589) 1px solid;
    background-color: rgb(244, 244, 244);
    border-radius: 3px;
    cursor: pointer;
}

.korzinka_add button {
    height: 40px;
    font-weight: 500;
    width: 360px;
    cursor: pointer;
    margin: 3px 0px;
    border: 1px solid rgb(223, 223, 223);
}

.dobav_kr {
    background-color: #E1AA00;

}

.item_bottom {
    display: flex;
    gap: 30px;
}

.item_bottom i {
    font-size: 1.7rem;
    margin-right: 10px;
    font-weight: 100;
}

.one_ser_top,
.one_ser_bottom,
.two_ser_top,
.two_ser_bottom {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.item_bottom p {
    font-size: .9rem;

}


.rigth_page_buttom {
    margin: 50px 0px 0px 0px;
}

.bottom_title {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.two_ser_top,
.two_ser_bottom {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: start;
}

.all_item__card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}